xmlTojson/xmlTojson/shiporder.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="firstname" type="xsd:string"/>
  <xsd:element name="item">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="title"/>
        <xsd:element ref="edition"/>
        <xsd:element ref="quantity"/>
        <xsd:element ref="price"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="address" type="xsd:string"/>
  <xsd:element name="quantity" type="xsd:string"/>
  <xsd:element name="shiporder">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="shipto"/>
        <xsd:element ref="item"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="city" type="xsd:string"/>
  <xsd:element name="edition" type="xsd:string"/>
  <xsd:element name="title" type="xsd:string"/>
  <xsd:element name="lastname" type="xsd:string"/>
  <xsd:element name="price" type="xsd:string"/>
  <xsd:element name="name">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="firstname"/>
        <xsd:element ref="lastname"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="state" type="xsd:string"/>
  <xsd:element name="shipto">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="name"/>
        <xsd:element ref="address"/>
        <xsd:element ref="city"/>
        <xsd:element ref="state"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="name">
  	<xsd:sequence>
  		<xsd:element name="firstname" type="xsd:string"></xsd:element>
  		<xsd:element name="lastname" type="xsd:string"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="shipto">
  	<xsd:sequence>
  		<xsd:element name="name" type="xsd:string"></xsd:element>
  		<xsd:element name="address" type="xsd:string"></xsd:element>
  		<xsd:element name="city" type="xsd:string"></xsd:element>
  		<xsd:element name="state" type="xsd:string"></xsd:element>
  	</xsd:sequence>
  </xsd:complexType>
  
    <xsd:complexType name="item">
    	<xsd:sequence>
    		<xsd:element name="title" type="xsd:string"></xsd:element>
    		<xsd:element name="edition" type="xsd:string"></xsd:element>
    		<xsd:element name="quantity" type="xsd:int"></xsd:element>
    		<xsd:element name="price" type="xsd:int"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="shiporder">
    	<xsd:sequence>
    		<xsd:element name="shipto" type="xsd:string"></xsd:element>
    		<xsd:element name="item" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>